<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Exam 2 WebPage</title>

    <style>

        #main 
        {
            height:100px;
            width:1000px;
            font-size:30pt;
            color:dodgerblue;
            text-transform:uppercase;
            font-weight:bold;
            padding:20px;
            justify-items:center;
        }

        #upleft 
        {
            width: 480px;
            border: 2px solid darkgray;
            border-radius: 10px;
        }

        #lowleft 
        {
            width: 480px;
            border: 2px solid darkgray;
            border-radius: 10px;
        }

        #rdiv 
        {
            height:480px; 
            width:400px;
            color: dodgerblue;
            font-size: 20pt;
            font-weight: bold;
            border: 2px solid darkgray;
            border-radius: 10px;
            display:flex;
            flex-direction:column;

        }

        #footer
        {
            height:50px;
            width:1000px;
            background-color:aliceblue;
            color:darkgrey;
            border-radius:5px;
            display:flex;
            flex-direction:row;
            justify-items:center;
        }

    </style>

</head>

<body>

        <div id="main">
            I LOVE PROGRAMMING!  <img style="height:100px;" src="Images/MIS3033.svg" />
        </div>


        <div id="upleft">
            <div style="font-size:20px; font-weight:bold; background-color: lightskyblue; border-radius:5px;">What I learned already:</div>
            <ul>
                <li>C#</li>
                <li>C# Entity Framework</li>
                <li>Database Sqlite</li>
                <li>HTML & CSS</li>
            </ul>
        </div>

        <div id="lowleft">

            <div style="font-size:20px; font-weight:bold;">What I am going to learn next:</div>

            <ol>
                <li>JavaScript</li>
                <li>Bootstrap</li>
                <li>ASP.NET MVC</li>
                <li>Web REST API</li>
            </ol>

        </div>

        <div id="rdiv">
            I Love MIS 3033
            <img src="Images/languages.svg" />
        </div>

        <div id="footer">
            Designed and Developed by Prakhyat Reddy for MIS 3033 Exam 2
        </div>

</body>

</html>

















































































